
# - flake8 is for checking python syntax and enforcing python style.
[flake8]
ignore = E501,E302

# - mypy is for static type checking
[mypy]
disallow_untyped_calls = True
mypy_path = ~/pandas-stubs:~/typeshed/stdlib/3:~/typeshed/stdlib/2and3:~/typeshed/stdlib/3.7:~/typeshed/third_party/2and3:~/typeshed/third_party/3
